server {
    listen 80;
    server_name websystem-docker-prod.com;

    location / {
        proxy_pass http://frontend:3334;
    }

    location /api {
        proxy_pass http://api:3333;
        rewrite ^/api/(.*) /$1 break;
    }
}