server {
    listen 80;
    server_name websystem-docker-dev.local;

    location / {
        proxy_pass http://frontend:3334;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass http://api:3333;
        rewrite ^/api/(.*) /$1 break;
    }
}